MONGO_URI=mongodb+srv://jgdev101613:jgadmin@gnote-cluster.sytirrc.mongodb.net/notes?retryWrites=true&w=majority&appName=GNote-Cluster
PORT=8000
UPSTASH_REDIS_REST_URL="https://picked-cicada-12134.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AS9mAAIjcDE0MzFmNGY2YjllYTU0MjEwODliZjc3MTNiNWFjMDM5NXAxMA"
NODE_ENV=production